{
  "name": "excursion",
  "version": "1.0.0",
  "description": "CodeCademy project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlennMeekers/excursion_lp.git"
  },
  "author": "Glenn Meekers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlennMeekers/excursion_lp/issues"
  },
  "homepage": "https://GlennMeekers.github.io/excursion_lp",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
